<html>
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <meta name="referrer" content="always" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <base href="https://browser-configuration-algol-test.obs.myhwclouds.com" />
  <title>来自外国网友们“我家狗子是不是坏了”的各种销魂坐姿</title>
  <meta name="keywords" content="[坐姿/n/0.679," 网友们="" n="" 0.454,="" 嚼碎="" nz="" 0.634,="" 毒手="" 0.430,="" 老爸="" 0.591,="" 沙雕="" 0.376,="" 牙齿="" 0.450,="" 泡泡糖="" nf="" 0.514]="" />
  <meta name="description" content="没事和小孩子聊天，我说等哪天我老了，牙齿掉光吃不了东西了，该怎么办呢?这时女儿嗲嗲的说：还有老爸最爱吃的槟榔。" />
  <link rel="icon" href="/web/static/img/favicon.png" mce_href="/web/static/img/favicon.png" type="image/x-icon" />
  <style>body,
        h1,
        p {margin: 0;
            padding: 0;}

        html {
            background: #fff;
            font-size: 100px;
            word-wrap: break-word;
        }

        .hwb-news img ,
        .hwb-news video {
            border: 0;
            display: block;
            margin: 0 auto;
            outline: none;
            width: 100%;
        }

        .hwb-news img {
            height: 100%;
            object-fit: cover;
        }

        .hwb-news {
            color: rgba(0, 0, 0, 0.9);
            font-size: 0.14rem;
        }

        .hwb-news iframe {
            /* height: 2000px; */
            overflow: hidden;
            vertical-align: bottom;
            width: 100%;
        }

        .hwb-img--placeholder {
            background: rgba(0, 0, 0, 0.05);
            overflow: hidden;
            position: relative;
        }

        .hwb-news__iframe__wrap {
            /* height: 200vh; */
            overflow: scroll;
            position: relative;
        }

        .hwb-news__iframe__wrap-mask::after {
            content: '';
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .hwb-news__iframe__switch {
            cursor: pointer;
            height: 1.68rem;
            left: 0;
            outline: none;
            position: absolute;
            right: 0;
            -webkit-tap-highlight-color: transparent;
            top: -1.68rem;
        }

        .hwb-news__iframe__pemaining-proportion {
            display: flex;
            flex-direction: column;
            font-size: 0.16rem;
            height: 1.68rem;
            text-align: center;
        }

        .hwb-news__iframe__content {
            display: inline-block;
        }

        .hwb-news__iframe__shadow {
            background: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            height: 0.96rem;
        }

        .hwb-news__iframe__more {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            height: 0.7rem;
            padding-top: 0.02rem;
        }

        .hwb-news__iframe__img {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAhJJREFUeAHt2M1OwkAUBWDbvgZvAex8AZddaeLKjcBCH8YN0DUujDEufQnYGE3Ux3Bf8J6EJg2ZW/ozMx3imaQJTOfnno+kGXp2xkYBClCAAhSgAAUoQAEKUIACFKAABShAAQr8J4FICzubzS7yPM9wP47j+8Vi8aqNDbF/Op2m2+32AbUlSXI7n8/fTHXGpk707cMP5ONAFnqWBa+0saH1o1bUjNpxFT+kqU4V4GBwIguuTgFhH34l9ScHGYxfqwDuZEZemhU8ghIeGZDF2FSlzWbzNRqNvmVWKlcBFe92u3Q8Hv+s1+sP44o9dWrhoyi6zrLsRStLBcAEQfg8BYSq8Mvl8kkLj/5KAAwIHaFL+FoAISN0DV8bIEQEG+EbAYSEYCt8Y4AQEGyGbwXQJ4Lt8K0B+kBwEb4TgE8EV+E7A/hAcBneCoBLBNfhrQEcQ8BxGidKjKvbfIRHLUePwnULxjjt2Cy30iYIk8nkUv50Pcq8cn05/tgcO9ujjiatvEGTeerYrgg+wyOEdQAs2hbBd3hnAG0Q+gjvFKAJQl/hUaP6Vhg3bbWqgNjD1wPPlMcLADbWEPZFlZ9FTp72pvDoK2+sjbHSX/FgLN43Yh+v4bGhNwBspiDgFpr38NjUKwA2VBB6Cd8LQIEwHA7f5fO5XL9y3VS9usYcNgpQgAIUoAAFKEABClCAAhSgAAUoYEvgD+4c8pBS0MLxAAAAAElFTkSuQmCC') no-repeat;
            background-size: 100%;
            height: 0.16rem;
            left: 50%;
            position: relative;
            top: 0;
            transform: translate(-50%, 0);
            width: 0.16rem;
        }

        .hwb-news__iframe__text {
            color: rgb(0, 0, 0, 0.9);
            flex: 1;
            line-height: 1.7;
            margin-top: 0.02rem;
        }

        @media only screen and (min-width:1024px) {
            .hwb-news {
                margin: 0 auto;
                width: 699px;
            }
        }</style>
  <script charset="utf-8" src="/web/static/js/9.11.1.0-300.js"></script>
  <script charset="utf-8" src="/web/static/js/8.11.1.0-300.js"></script>
 </head>
 <body>
  <div class="getdoc_img" style="display: none;">
   <img src="https://browser-configuration-algol-test.obs.myhwclouds.com/web/1051055A46403432122231756/cardimage/5a3441935c9ef86a982bbdc988d9f27c0c29f3c8_w300_h200" />
  </div>
  <link href="/web/static/css/newsB.11.1.0-300.css" rel="stylesheet" />
  <div class="hwb-news">
   <div ref="iframeWrap" class="hwb-news__iframe__wrap">
    <iframe class="hwb-news__iframe" id="hwb-news__iframe" pre-height="2683.6" src="https://cpu.baidu.com/api/1022/d2f0c345/detail/46403432122231756/news?no_list=1&amp;scene=2&amp;forward=api&amp;bside=1&amp;api_version=2&amp;appid=hwbrowser&amp;ctype=news&amp;onlyShowBody=1" scrolling="no" allowfullscreen="true" frameborder="0" style="height: 1600px;"></iframe>
   </div>
   <div id="app" data-globalinfo="{&quot;docid&quot;:&quot;1051055A46403432122231756&quot;,&quot;img&quot;:&quot;https://browser-configuration-algol-test.obs.myhwclouds.com/web/1051055A46403432122231756/cardimage/5a3441935c9ef86a982bbdc988d9f27c0c29f3c8_w300_h200&quot;,&quot;shareTitle&quot;:&quot;&quot;,&quot;summary&quot;:&quot;没事和小孩子聊天，我说等哪天我老了，牙齿掉光吃不了东西了，该怎么办呢?这时女儿嗲嗲的说：还有老爸最爱吃的槟榔。&quot;,&quot;title&quot;:&quot;来自外国网友们“我家狗子是不是坏了”的各种销魂坐姿&quot;}" data-docinfo="{&quot;cpCooperationMode&quot;:&quot;4&quot;,&quot;cpId&quot;:&quot;666&quot;,&quot;ctype&quot;:&quot;news&quot;,&quot;docId&quot;:&quot;1051055A46403432122231756&quot;,&quot;docLang&quot;:&quot;zh_CN&quot;,&quot;dtype&quot;:&quot;1&quot;,&quot;oriCpId&quot;:&quot;1055&quot;,&quot;oriDocId&quot;:&quot;A46403432122231756&quot;,&quot;source&quot;:&quot;舜网&quot;,&quot;sourceId&quot;:&quot;CP28ecabbb583f04828874161906b294f0d&quot;,&quot;urlLink&quot;:&quot;https://lfbrowsertestalgol-feeds.hwcloudtest.cn/landingpage/latest?docid=1051055A46403432122231756&amp;to_app=hwbrowser&amp;dy_scenario=recomm&amp;tn=9ab795864ddf0feb00f4e2b8d341fbb617dd0719d1094e123cf94f77c133794b&amp;share_to=link&amp;channel=HW_TRENDING&amp;ctype=news&amp;appid=hwbrowser&amp;cpid=666&amp;r=CN&quot;,&quot;urlMoments&quot;:&quot;https://lfbrowsertestalgol-feeds.hwcloudtest.cn/landingpage/latest?docid=1051055A46403432122231756&amp;to_app=hwbrowser&amp;dy_scenario=recomm&amp;tn=9ab795864ddf0feb00f4e2b8d341fbb617dd0719d1094e123cf94f77c133794b&amp;share_to=weixinmoments&amp;channel=HW_TRENDING&amp;ctype=news&amp;appid=hwbrowser&amp;cpid=666&amp;r=CN&quot;,&quot;urlQQ&quot;:&quot;https://lfbrowsertestalgol-feeds.hwcloudtest.cn/landingpage/latest?docid=1051055A46403432122231756&amp;to_app=hwbrowser&amp;dy_scenario=recomm&amp;tn=9ab795864ddf0feb00f4e2b8d341fbb617dd0719d1094e123cf94f77c133794b&amp;share_to=qq&amp;channel=HW_TRENDING&amp;ctype=news&amp;appid=hwbrowser&amp;cpid=666&amp;r=CN&quot;,&quot;urlQQZone&quot;:&quot;https://lfbrowsertestalgol-feeds.hwcloudtest.cn/landingpage/latest?docid=1051055A46403432122231756&amp;to_app=hwbrowser&amp;dy_scenario=recomm&amp;tn=9ab795864ddf0feb00f4e2b8d341fbb617dd0719d1094e123cf94f77c133794b&amp;share_to=qqzone&amp;channel=HW_TRENDING&amp;ctype=news&amp;appid=hwbrowser&amp;cpid=666&amp;r=CN&quot;,&quot;urlWeixin&quot;:&quot;https://lfbrowsertestalgol-feeds.hwcloudtest.cn/landingpage/latest?docid=1051055A46403432122231756&amp;to_app=hwbrowser&amp;dy_scenario=recomm&amp;tn=9ab795864ddf0feb00f4e2b8d341fbb617dd0719d1094e123cf94f77c133794b&amp;share_to=weixin&amp;channel=HW_TRENDING&amp;ctype=news&amp;appid=hwbrowser&amp;cpid=666&amp;r=CN&quot;}" data-userinfo="{&quot;accountBrandId&quot;:&quot;0&quot;,&quot;appType&quot;:1,&quot;deviceBrand&quot;:&quot;HUAWEI&quot;,&quot;deviceManufacturer&quot;:&quot;HUAWEI&quot;,&quot;guestId&quot;:&quot;f932d8eb-c502-44fa-a722-f3a728790d57&quot;,&quot;hbid&quot;:&quot;5146a438ee514b2298076581a60b4d522a370fb7921ffcb7&quot;,&quot;oaid&quot;:&quot;9f2064ef-e4c2-4e40-b941-412f62a54fca&quot;,&quot;oaidTrackFlag&quot;:true,&quot;oaidType&quot;:&quot;&quot;,&quot;productChannelId&quot;:&quot;0101010000000000&quot;,&quot;udid&quot;:&quot;E4DD717263CFCAA7819912440EE9B497210BA5F1384178038E293E3C72E70D58&quot;,&quot;udidType&quot;:0}" data-extinfo="{&quot;abTraceInfo&quot;:&quot;abtest_lpp_ry_4_2|abtest_push_case2|abtest_push_case4&quot;,&quot;acInnerPos&quot;:&quot;0&quot;,&quot;adAGDConfig&quot;:&quot;[{\&quot;dspId\&quot;:\&quot;106\&quot;,\&quot;channelType\&quot;:1,\&quot;referer\&quot;:\&quot;100003\&quot;,\&quot;appReferer\&quot;:\&quot;100004\&quot;,\&quot;minJsSdkVersion\&quot;:\&quot;110006300\&quot;},{\&quot;dspId\&quot;:\&quot;116\&quot;,\&quot;channelType\&quot;:2,\&quot;referer\&quot;:\&quot;100004\&quot;,\&quot;minJsSdkVersion\&quot;:\&quot;110004300\&quot;}]&quot;,&quot;agSerLocation&quot;:&quot;CN&quot;,&quot;allowGoodsPicCrop&quot;:true,&quot;androidApiLevel&quot;:&quot;29&quot;,&quot;appId&quot;:&quot;hwbrowser&quot;,&quot;appPackage&quot;:&quot;com.huawei.browser&quot;,&quot;browserVersion&quot;:&quot;11.1.0.102&quot;,&quot;channelId&quot;:&quot;HW_TRENDING&quot;,&quot;channelTraceInfo&quot;:&quot;docDiver_6529_39_1|5ed5f2a7e4b04ff7275bfc55|5ed5f4d0e4b04ff7275bfd25|{\&quot;country\&quot;:\&quot;CN\&quot;,\&quot;lang\&quot;:\&quot;zh\&quot;}|HW_TRENDING&quot;,&quot;cotaLocation&quot;:&quot;cn&quot;,&quot;disablePersonalRecommFlag&quot;:&quot;0&quot;,&quot;docTagInfo&quot;:&quot;31001#3001000000:0.1838|31002#|31022#30_坐姿/n/0.679,30_网友们/n/0.454,30_嚼碎/nz/0.634,30_毒手/n/0.430,30_老爸/n/0.591,30_沙雕/n/0.376,30_牙齿/n/0.450,30_泡泡糖/nf/0.514|31004#|16003#舜网|31027#|31028#坐姿/n/0.679,网友们/n/0.454|15001#666|11008#1|11007#news|31003#坐姿/n/0.679,网友们/n/0.454,嚼碎/nz/0.634,毒手/n/0.430,老爸/n/0.591,沙雕/n/0.376,牙齿/n/0.450,泡泡糖/nf/0.514|32014#|31023#|30010#1055|12001#1051055A46403432122231756|12004#2020-11-30 15:12:43|14004#|11038#|11037#&quot;,&quot;dyScenario&quot;:&quot;recomm&quot;,&quot;emuiVersion&quot;:&quot;25&quot;,&quot;fastAppUrlExtParams&quot;:&quot;[{\&quot;key\&quot;:\&quot;___PARAM_LAUNCH_FLAG___\&quot;,\&quot;value\&quot;:\&quot;clearTask\&quot;}]&quot;,&quot;hmsVersion&quot;:&quot;50200318&quot;,&quot;localCode&quot;:&quot;320114&quot;,&quot;minAdInterval&quot;:1,&quot;model&quot;:&quot;WLZ-AL10&quot;,&quot;osVersion&quot;:&quot;10&quot;,&quot;pipelineTraceInfo&quot;:&quot;270000:4600_1_SC-personalizedRecommend-SC04_ForYou_news_Recall-personalizedRecommend-R04_Filter-personalizedRecommend-F04_Init-personalizedRecommend-I04_CTR-personalizedRecommend-C04_Negative-personalizedRecommend-N04_ReSort-personalizedRecommend-R04_video_live_VRecall-personalizedRecommend-R04_VFilter-personalizedRecommend-F04_VInit-personalizedRecommend-I04_VCTR-personalizedRecommend-C04_VNegative-personalizedRecommend-N04_VReSort-personalizedRecommend-R04_Screen-personalizedRecommend-S04_Position-personalizedRecommend-Po04_\u0004\u0004\u0004default\u0004\u000420210413081743\u0004\u00040\u0004&quot;,&quot;reqId&quot;:&quot;cf6fca07-e5d3-4681-8809-0baf864d3823&quot;,&quot;romVersion&quot;:&quot;WLZ-AL10 11.0.0.47(C00E47R5P3log)&quot;,&quot;sdkVersion&quot;:&quot;110100102&quot;,&quot;sectionType&quot;:0,&quot;serLocation&quot;:&quot;CN&quot;,&quot;supportGMS&quot;:0}" data-monitorconfiguration="{&quot;minDisplayRatio&quot;:50,&quot;minEffectiveShowRatio&quot;:50,&quot;minEffectiveShowTime&quot;:1500}" data-pageconfiguration="{&quot;adRemove&quot;:false,&quot;blockInfo&quot;:[{&quot;adPlacementIndexes&quot;:[&quot;ADPLACE_3_3_1&quot;],&quot;blockName&quot;:&quot;文末广告&quot;,&quot;blockPos&quot;:2,&quot;blockType&quot;:3,&quot;lpMode&quot;:0},{&quot;adPlacementIndexes&quot;:[],&quot;blockAdSwitches&quot;:[1,0,0,0,0,0,0],&quot;blockName&quot;:&quot;正文&quot;,&quot;blockPos&quot;:1,&quot;blockType&quot;:1,&quot;enableFastApp&quot;:&quot;0&quot;,&quot;foldCount&quot;:-1,&quot;lpMode&quot;:0,&quot;maxHeight&quot;:880.0000000000001}],&quot;lpAdExtInfo&quot;:&quot;{\&quot;appPromotionTags\&quot;:\&quot;\&quot;,\&quot;category\&quot;:[\&quot;3001000000:0.1838\&quot;],\&quot;entities\&quot;:[]}&quot;,&quot;lpConfigFactor&quot;:&quot;1051055A46403432122231756|1055|舜网|4|news|recomm||3001000000&quot;,&quot;mode&quot;:0,&quot;srvDomain&quot;:&quot;https://lfbrowsertestalgol.hwcloudtest.cn:443&quot;}" data-adstyleconfiguration="{&quot;nativeAd&quot;:{&quot;global&quot;:{&quot;mark&quot;:{&quot;txt&quot;:&quot;的广告&quot;,&quot;txtSp&quot;:12,&quot;whiteDp&quot;:0,&quot;loc&quot;:1,&quot;border&quot;:0},&quot;appBtn&quot;:{&quot;enable&quot;:1}}}}" data-gpslocation="{&quot;adminArea&quot;:&quot;江苏省&quot;,&quot;countryName&quot;:&quot;中国&quot;,&quot;locality&quot;:&quot;南京市&quot;,&quot;subLocality&quot;:&quot;雨花台区&quot;}" data-apppromotionconfiguration="{&quot;enable&quot;:&quot;1&quot;,&quot;waitAGTimeout&quot;:&quot;200&quot;,&quot;waitCompeteTimeout&quot;:&quot;500&quot;,&quot;disFloatWinPx&quot;:&quot;1&quot;,&quot;ppsSingleRequestCount&quot;:3,&quot;requestDspParam&quot;:[{&quot;dspId&quot;:&quot;116&quot;,&quot;interactionType&quot;:[&quot;2&quot;]},{&quot;dspId&quot;:&quot;106&quot;,&quot;interactionType&quot;:[&quot;2&quot;,&quot;3&quot;]}],&quot;appPolicyWhiteListMaxCount&quot;:20,&quot;enableAgLandingPage&quot;:&quot;1&quot;,&quot;frequencyControl&quot;:{&quot;negativeFeedback&quot;:{&quot;filterAllApp&quot;:&quot;0&quot;,&quot;firstNoShowHours&quot;:&quot;1&quot;,&quot;secondCloseDuringHours&quot;:&quot;0&quot;,&quot;secondNoShowHours&quot;:&quot;0&quot;,&quot;thirdCloseDuringHours&quot;:&quot;1&quot;,&quot;thirdNoShowHours&quot;:&quot;0&quot;},&quot;exposureFilter&quot;:{&quot;hour&quot;:&quot;0&quot;,&quot;appCount&quot;:&quot;0&quot;}}}" style="position: relative;">
    <div id="iframeSwitch" class="hwb-news__iframe__switch" data-percentname="展开剩余" style="display: none;">
     <div class="hwb-news__iframe__pemaining-proportion">
      <span class="hwb-news__iframe__content hwb-news__iframe__shadow"></span>
      <div class="hwb-news__iframe__more">
       <span class="hwb-news__iframe__content hwb-news__iframe__img"></span> 
       <span id="iframeSwitchText" class="hwb-news__iframe__content hwb-news__iframe__text"></span>
      </div>
     </div>
    </div>
    <div class="hwb-news__wrap" style="margin-top: 4px;">
     <div></div> 
     <a data-v-ec0af440="" href="javascript:void(0)" class="hwb-news-app-promotion"></a>
     <div data-v-d09f224c="" data-v-ec0af440="" class="app-promotion-card">
      <a>
       <div data-v-d09f224c="" class="app-promotion-card-container">
        <div data-v-d09f224c="" class="app-promotion-card-img-container">
         <img data-v-d09f224c="" data-src="https://appimg.dbankcdn.com/application/icon144/d02e856df4ca4716ac4f5a8c63d748d6.png" src="https://appimg.dbankcdn.com/application/icon144/d02e856df4ca4716ac4f5a8c63d748d6.png" lazy="loaded" />
        </div> 
        <div data-v-d09f224c="" class="app-promotion-card-title-container">
         <div data-v-d09f224c="" class="app-promotion-card-title ellipsis">
          医脉通
         </div> 
         <div data-v-d09f224c="" class="app-promotion-card-subtitle">
          一屏掌握热点新闻资讯
         </div>
        </div>
       </div> 
       <div data-v-d09f224c="" class="app-promotion-card-btn">
        <div data-v-33eb594a="" data-v-d09f224c="" class="hwb-news-app-download-btn-container app-promotion-download-btn">
         <a data-v-33eb594a="" class="hwb-news-app-download-btn download-btn-type-download" style="background: rgba(0, 0, 0, 0.1);"><span data-v-33eb594a="" class="" style="transform: scale(1);">安装</span> 
          <div data-v-33eb594a="" class="download-progress-bg" style="width: 0%;"></div></a>
        </div>
       </div></a> 
      <!----> 
      <div data-v-d09f224c="" style="position: static;"></div>
     </div> 
     <div data-v-35741257="" data-v-ec0af440="" class="hwb-news-app-floating-ad" type="APP31" isnewsexcl="true" style="bottom: 0px; transform: translateY(0%); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;">
      <div data-v-35741257="" class="floating-ad-container">
       <div data-v-35741257="" class="floating-ad-img-container">
        <img data-v-35741257="" data-src="https://appimg.dbankcdn.com/application/icon144/d02e856df4ca4716ac4f5a8c63d748d6.png" src="https://appimg.dbankcdn.com/application/icon144/d02e856df4ca4716ac4f5a8c63d748d6.png" lazy="loaded" />
       </div> 
       <div data-v-35741257="" class="floating-ad-title-container">
        <div data-v-35741257="" class="floating-ad-title ellipsis">
         医脉通
        </div> 
        <div data-v-35741257="" class="floating-ad-subtitle ellipsis">
         一屏掌握热点新闻资讯
        </div>
       </div>
      </div> 
      <div data-v-35741257="" class="floating-ad-btn">
       <div data-v-33eb594a="" data-v-35741257="" class="hwb-news-app-download-btn-container app-promotion-download-btn">
        <a data-v-33eb594a="" class="hwb-news-app-download-btn download-btn-type-download"><span data-v-33eb594a="" class="text-ellipsis" style="transform: scale(1);">安装</span> 
         <div data-v-33eb594a="" class="download-progress-bg" style="width: 0%;"></div></a>
       </div>
      </div> 
      <div data-v-35741257="" class="floating-ad-btn-mark" style="width: 0px;"></div> 
      <div data-v-35741257="" class="floating-ad-btn-negative">
       <svg data-v-35741257="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16" class="floating-ad-btn-negative-icon">
        <defs>
         <path id="ic_snackbar_close-a" d="M13.1854497,2.81455027 C13.3807119,3.00981242 13.3807119,3.32639491 13.1854497,3.52165705 L3.52165705,13.1854497 C3.32639491,13.3807119 3.00981242,13.3807119 2.81455027,13.1854497 C2.61928813,12.9901876 2.61928813,12.6736051 2.81455027,12.4783429 L7.29301107,7.99964645 L2.81455027,3.52165705 C2.61928813,3.32639491 2.61928813,3.00981242 2.81455027,2.81455027 C3.00981242,2.61928813 3.32639491,2.61928813 3.52165705,2.81455027 L8,7.29265752 L12.4783429,2.81455027 C12.6736051,2.61928813 12.9901876,2.61928813 13.1854497,2.81455027 Z M13.1854497,12.4783429 C13.3807119,12.6736051 13.3807119,12.9901876 13.1854497,13.1854497 C12.9901876,13.3807119 12.6736051,13.3807119 12.4783429,13.1854497 L8.47152237,9.17839345 L9.1785113,8.47140452 L13.1854497,12.4783429 Z"></path>
        </defs> 
        <use fill-opacity=".9" fill-rule="evenodd" opacity=".2" xlink:href="#ic_snackbar_close-a"></use>
       </svg>
      </div> 
      <div data-v-35741257=""></div>
     </div> 
     <!----> 
     <!----> 
     <div style="display: none;">
      <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
       <div class="pswp__bg"></div> 
       <div class="pswp__scroll-wrap">
        <div class="pswp__container">
         <div class="pswp__item"></div> 
         <div class="pswp__item"></div> 
         <div class="pswp__item"></div>
        </div> 
        <div class="pswp__ui pswp__ui--hidden">
         <div class="pswp__top-bar">
          <div class="pswp__counter"></div> 
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button> 
          <button title="Share" class="pswp__button pswp__button--share"></button> 
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button> 
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button> 
          <div class="pswp__preloader">
           <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
             <div class="pswp__preloader__donut"></div>
            </div>
           </div>
          </div>
         </div> 
         <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
         </div> 
         <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button> 
         <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button> 
         <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
         </div>
        </div>
       </div>
      </div>
     </div> 
     <div></div>
    </div>
   </div>
   <script nonce="">let app=document.getElementById("app"),pageConfiguration=nonEmptyString(app.dataset.pageconfiguration)?JSON.parse(app.dataset.pageconfiguration):{},docInfo=nonEmptyString(app.dataset.docinfo)?JSON.parse(app.dataset.docinfo):{},detectHeightIndex=0,hasRelateList=!1,hasAd=!1,cpIframeDom=document.getElementById("hwb-news__iframe"),iframeSrc=cpIframeDom.src,domain=getDomainFromUrl(iframeSrc);window.addEventListener("message",handMessage);const numbers={ar:["٠","١","٢","٣","٤","٥","٦","٧","٨","٩"],fa:["۰","۱","۲","۳","۴","۵","۶","۷","۸","۹"],bn:["০","১","২","৩","৪","৫","৬","৭","৮","৯"],as:["০","১","২","৩","৪","৫","৬","৭","৮","৯"],mr:["०","१","२","३","४","५","६","७","८","९"],ne:["०","१","२","३","४","५","६","७","८","९"]};function getPercentSign(){return/^(ar|fa)((-\w+)?)$/i.test(navigator.language)?"٪":"%"}function transNumber(e){let t=String(e);if(!/^(ar|fa|ne|bn|mr|as)((-\w+)?)$/i.test(navigator.language))return t;const n=navigator.language.split("-")[0].toLowerCase(),a=numbers[n];for(let e=0;e<10;e++){const n=new RegExp(e,"g");t=t.replace(n,a[e])}return t}function nonEmptyString(e){return"string"==typeof e&&e.length>0}function getDomainFromUrl(e){if(!e)return"";let t=e.match(/^(http[s]?:\/\/[^/?#]+)(?:[/?#]|$)/i);return!t||t.length<2?"":t[1]}function handMessage(e){domain==e.origin&&e.data.height&&(0===detectHeightIndex&&initMaxHeight(e.data.height),detectHeightIndex++)}function initMaxHeight(e){const t=pageConfiguration.blockInfo||[];Array.isArray(t)&&t.length>0&&t.forEach(e=>{2!==Number(e.blockType)||""===pageConfiguration.newsPolicyId&&!pageConfiguration.lpConfigFactor||(hasRelateList=!0),3===Number(e.blockType)&&(!pageConfiguration.adRemove&&pageConfiguration.nativeAdPolicyId||pageConfiguration.lpConfigFactor)&&(hasAd=!0)});const n=t.filter(e=>1===e.blockType),a=n.length&&n[0]?n[0]:{};let o=0;o=parseInt(a.maxHeight)||0;const r=e||0,i=document.getElementById("iframeSwitch"),g=document.getElementById("hwb-news__iframe"),s=document.getElementById("iframeSwitchText");if(isFold(o,r)){if("0"!==i.getAttribute("data-fold")&&(hasRelateList||hasAd)){i.style.display="block";const e=i.getAttribute("data-percentName"),t=((r-o)/r).toFixed(2),n=transNumber(parseInt(100*t)),a=getPercentSign();g.style["max-height"]=o+"px",i.setAttribute("data-percent",t),e&&(s.innerText=e+n+a)}else i.style.display="none"}else i.style.display="none"}function isFold(e,t){if(!e||!t)return!1;if(0===e||0===t)return!1;if(((t-e)/t).toFixed(2)<.1)return!1;const n=(pageConfiguration.blockInfo||[]).filter(e=>1===e.blockType),a=n.length&&n[0]?n[0]:{},o=a.hasOwnProperty("foldCount")&&a["foldCount"];if(1!==o&&-1!==o)return!1;let r=docInfo.hasOwnProperty("docId")&&docInfo["docId"],i=[];return localStorage.getItem("unfoldDocList")&&Array.isArray(JSON.parse(localStorage.getItem("unfoldDocList")))&&(i=JSON.parse(localStorage.getItem("unfoldDocList"))),!i.some(e=>e===r)||1!==Number(o)}</script>
  </div>
  <script src="/web/static/js/newsB.11.1.0-300.js"></script>
 </body>
</html>
